---
- name: Create ~/tbb folder
  file:
    path: "~{{ ssh_username }}/tbb/"
    state: directory
    mode: 0755

- name: Download TBB {{ tbb_release }} tarball and signature.
  get_url:
    url: "{{ item }}"
    dest: "~{{ ssh_username }}/tbb/"
    # Because dist.torproject.org uses SNI, which requires python >= 2.7.9,
    # which is not available on Ubuntu 14.04 and we're verifying the PGP
    # signature, it's easier and still safe to skip SSL cert validation in lieu
    # of apt-pinning python 2.7.9
    validate_certs: no
  with_items:
    - https://dist.torproject.org/torbrowser/{{ tbb_release }}/tor-browser-linux{{ tbb_arch }}-{{ tbb_release }}_{{ tbb_locale }}.tar.xz
    - https://dist.torproject.org/torbrowser/{{ tbb_release }}/tor-browser-linux{{ tbb_arch }}-{{ tbb_release }}_{{ tbb_locale }}.tar.xz.asc

- name: Download TBB {{ tbb_release }} signing key.
  command: gpg --keyserver hkps://keyserver.cns.vt.edu --recv-key EF6E286DDA85EA2A4BA7DE684E2C6E8793298290
  register: gpg_import_tor_browser_devs_key_result
  changed_when: "'imported: 1' in gpg_import_tor_browser_devs_key_result.stderr"

- name: Verify TBB {{ tbb_release }} signature.
  command: gpg --verify tor-browser-linux{{ tbb_arch }}-{{ tbb_release }}_{{ tbb_locale }}.tar.xz.asc tor-browser-linux{{ tbb_arch }}-{{ tbb_release }}_{{ tbb_locale }}.tar.xz
  register: gpg_verify_result
  changed_when: false
  args:
    chdir: "~{{ ssh_username }}/tbb/"

# The unarchive module is relying on tar's --diff option, which does not check
# file hashes, just that the same filenames are present. Thus you can change a
# file inside the unarchived folder, while preserving it's name, and tar --diff
# will consider it unchanged. tar's --skip-old-files behaves in the same way.
# When we re-run our playbook it's necessary we ensure the same end-state and
# overwrite a potentially polluted browser profile. Hence the following:

- name: Remove the dir the TBB {{ tbb_release }} tarball will be extracted to.
  file:
    path: "~{{ ssh_username }}/tbb/tor-browser_en-US/"
    state: absent

- name: Extract TBB {{ tbb_release }} archive.
  unarchive:
    copy: no
    src: "~{{ ssh_username }}/tbb/tor-browser-linux{{ tbb_arch }}-{{ tbb_release }}_{{ tbb_locale }}.tar.xz"
    dest: "~{{ ssh_username }}/tbb/"
