---
- name: Install hs-crawler pip dependencies to hs-crawler virtualenv.
  pip:
    chdir: "~{{ ssh_username }}/FingerprintSecureDrop"
    requirements: "crawler-requirements.txt"
    executable: "~{{ ssh_username }}/FingerprintSecureDrop/bin/pip"
    virtualenv_python: python3.5
    virtualenv: "~{{ ssh_username }}/FingerprintSecureDrop"
