---
- name: Install hs-crawler pip dependencies to python3.5 local distribution package directory.
  become: yes
  pip:
    chdir: "~{{ ssh_username }}/FingerprintSecureDrop/requirements"
    requirements: "crawler-requirements.txt"
    executable: pip3
