---
- name: Install hs-crawler pip dependencies to hs-crawler virtualenv.
  become: yes
  become_user: "{{ ssh_username }}"
  pip:
    chdir: "~{{ ssh_username }}/FingerprintSecureDrop/"
    requirements: "requirements/crawler-requirements.txt"
    executable: "~{{ ssh_username }}/FingerprintSecureDrop/bin/pip"
    virtualenv_python: python3.5
    virtualenv: "~{{ ssh_username }}/FingerprintSecureDrop/"
