---
- name: Install hs-crawler pip dependencies to hs-crawler virtualenv.
  pip:
    requirements: "crawler-requirements.txt"
    chdir: "~{{ ssh_username }}/FingerprintSecureDrop"
    executable: /usr/bin/pip3
    virtualenv: "~{{ ssh_username }}/FingerprintSecureDrop"
    virtualenv_python: /usr/bin/python3.5
