---
- name: Install and upgrade Python packaging and debugging tools.
  become: true
  pip:
    executable: pip3
    name: "{{ item }}"
    state: latest
  with_items: "{{ common_pypi_packages }}"

- name: Install all Python dependencies.
  become: true
  pip:
    executable: pip3
    state: latest
    requirements: "~{{ ssh_username }}/FingerprintSecureDrop/fpsd/requirements/requirements.txt"
