---
- name: Install sorter pip dependencies to python3.5 local distribution package directory.
  become: yes
  pip:
    chdir: "~{{ ssh_username }}/FingerprintSecureDrop/"
    requirements: "requirements/sorter-requirements.txt"
    executable: pip3
    # virtualenv_python: python3.5
    # virtualenv: "~{{ ssh_username}}/FingerprintSecureDrop"
