---
- name: Install hs-sorter pip dependencies to hs-sorter virtualenv.
  become: yes
  become_user: "{{ ssh_username }}"
  pip:
    chdir: "~/FingerprintSecureDrop" 
    requirements: "requirements/sorter-requirements.txt"
    virtualenv_python: python3.5
    virtualenv: "~/FingerprintSecureDrop"
